<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityUser">

    this.id = id;
    this.user = user;
    this.password = password;
    this.name = name;
    this.phone = phone;
    this.mail = mail;
    this.family = family;
    this.proceedings = proceedings;
    this.status = status;

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:hint="ID"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etId"
        android:hint="Usuario"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etUser"
        android:hint="Contraseña"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etPassword"
        android:hint="Telefono"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etPhone"
        android:hint="Correo Electronico"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etMail"
        android:hint="Familiar"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etProceedings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etFamily"
        android:hint="Expedienter"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etProceedings"
        android:hint="Priorida"
        android:padding="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:src="@android:drawable/ic_menu_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="25dp"
        android:src="@android:drawable/ic_dialog_dialer" />


</LinearLayout>