<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityProfession">

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:hint="ID"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etId"
        android:hint="Nombre"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etName"
        android:hint="Fecha de Nacimiento"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etBirthday"
        android:hint="Genero"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etGender"
        android:hint="Direccion"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etConsultingoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etAddress"
        android:hint="Consultorio"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etSecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etConsultingoom"
        android:hint="Especialidad"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etSecialty"
        android:hint="Telefono"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etProfessionalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etPhone"
        android:hint="Cedula Profesional"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/etRFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etProfessionalid"
        android:hint="Cedula Profesional"
        android:padding="5dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:src="@android:drawable/ic_menu_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="25dp"
        android:src="@android:drawable/ic_dialog_dialer" />

</LinearLayout>