<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ActivityUser">



    <EditText
        android:id="@+id/etUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="textCapWords"
        android:hint="Usuario"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etUser"
        android:hint="Contraseña"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etPassword"
        android:hint="Telefono"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etPhone"
        android:hint="Correo Electronico"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etMail"
        android:hint="Familiar"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etProceedings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etFamily"
        android:hint="Expediente"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etProceedings"
        android:hint="Alergias"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:inputType="textCapWords"
        android:layout_below="@id/etAllergies"
        android:hint="Prioridad"
        android:padding="5dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_menu_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_dialog_dialer" />



</RelativeLayout>